CompositeIndex {
	BinarySearchIndex { 1 }
	SecondaryBTreeIndex { 0 }
	SecondaryBTreeIndex { 2 }
	SecondaryBTreeIndex { 3 }
	SecondaryBTreeIndex { 4 }
	SecondaryBTreeIndex { 5 }
	SecondaryBTreeIndex { 6 }
	SecondaryBTreeIndex { 7 }
	SecondaryBTreeIndex { 8 }
	SecondaryBTreeIndex { 9 }
	SecondaryBTreeIndex { 10 }
	SecondaryBTreeIndex { 11 }
	SecondaryBTreeIndex { 12 }
	SecondaryBTreeIndex { 13 }
	SecondaryBTreeIndex { 14 }
	SecondaryBTreeIndex { 15 }
	SecondaryBTreeIndex { 16 }
	SecondaryBTreeIndex { 17 }
	SecondaryBTreeIndex { 18 }
	SecondaryBTreeIndex { 19 }
	SecondaryBTreeIndex { 20 }
	SecondaryBTreeIndex { 21 }
	SecondaryBTreeIndex { 22 }
	SecondaryBTreeIndex { 23 }
	SecondaryBTreeIndex { 24 }
}
