CompositeIndex {
	BinarySearchIndex { 1 }
	SecondaryBTreeIndex { 0 }
	SecondaryBTreeIndex { 2 }
	SecondaryBTreeIndex { 3 }
	SecondaryBTreeIndex { 4 }
	SecondaryBTreeIndex { 5 }
	SecondaryBTreeIndex { 6 }
	SecondaryBTreeIndex { 7 }
	SecondaryBTreeIndex { 8 }
	SecondaryBTreeIndex { 9 }
	SecondaryBTreeIndex { 10 }
	SecondaryBTreeIndex { 11 }
	SecondaryBTreeIndex { 12 }
	SecondaryBTreeIndex { 13 }
	SecondaryBTreeIndex { 14 }
	SecondaryBTreeIndex { 15 }
	SecondaryBTreeIndex { 16 }
	SecondaryBTreeIndex { 17 }
	SecondaryBTreeIndex { 18 }
	SecondaryBTreeIndex { 19 }
	SecondaryBTreeIndex { 20 }
	SecondaryBTreeIndex { 21 }
	SecondaryBTreeIndex { 22 }
	SecondaryBTreeIndex { 23 }
	SecondaryBTreeIndex { 24 }
	SecondaryBTreeIndex { 25 }
	SecondaryBTreeIndex { 26 }
	SecondaryBTreeIndex { 27 }
	SecondaryBTreeIndex { 28 }
	SecondaryBTreeIndex { 29 }
	SecondaryBTreeIndex { 30 }
	SecondaryBTreeIndex { 31 }
	SecondaryBTreeIndex { 32 }
	SecondaryBTreeIndex { 33 }
	SecondaryBTreeIndex { 34 }
	SecondaryBTreeIndex { 35 }
	SecondaryBTreeIndex { 36 }
	SecondaryBTreeIndex { 37 }
	SecondaryBTreeIndex { 38 }
	SecondaryBTreeIndex { 39 }
	SecondaryBTreeIndex { 40 }
	SecondaryBTreeIndex { 41 }
	SecondaryBTreeIndex { 42 }
	SecondaryBTreeIndex { 43 }
	SecondaryBTreeIndex { 44 }
}
