timestamp: 1599243670
name: stocks_a5_linear_0_4_p1000_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_0_4_p1000.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 286485076
total_pts: 8287508491
aggregate: 0
avg_scanned_points_in_range: 1.9428e+07
avg_scanned_points_in_list: 6799.52
avg_indexing_time_ns: 1.23782e+08
avg_range_scan_time_ns: 1.58546e+08
avg_list_scan_time_ns: 359360
avg_query_time_ns: 2.84625e+08
