timestamp: 1599247588
name: stocks_a2_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 224215184
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 9.54687e+06
avg_scanned_points_in_list: 24983
avg_indexing_time_ns: 9.73977e+06
avg_range_scan_time_ns: 1.16652e+08
avg_list_scan_time_ns: 1.6706e+06
avg_query_time_ns: 1.30805e+08
