timestamp: 1599248535
name: stocks_a10_linear_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 62370131
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 1.39267e+07
avg_scanned_points_in_list: 11256.1
avg_indexing_time_ns: 1.75165e+07
avg_range_scan_time_ns: 1.30942e+08
avg_list_scan_time_ns: 819086
avg_query_time_ns: 1.51269e+08
