timestamp: 1599248185
name: stocks_a5_linear_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 109975997
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 1.22287e+07
avg_scanned_points_in_list: 19471.6
avg_indexing_time_ns: 3.26114e+07
avg_range_scan_time_ns: 1.22914e+08
avg_list_scan_time_ns: 1.21977e+06
avg_query_time_ns: 1.58738e+08
