timestamp: 1599246952
name: stocks_a0_linear_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 887896819
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 9.66848e+06
avg_scanned_points_in_list: 81081.4
avg_indexing_time_ns: 2.10113e+08
avg_range_scan_time_ns: 1.08564e+08
avg_list_scan_time_ns: 3.26779e+06
avg_query_time_ns: 3.23906e+08
