timestamp: 1599247132
name: stocks_a1_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 360102920
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 9.13908e+06
avg_scanned_points_in_list: 39087.9
avg_indexing_time_ns: 1.23644e+07
avg_range_scan_time_ns: 1.13949e+08
avg_list_scan_time_ns: 2.28637e+06
avg_query_time_ns: 1.3136e+08
