timestamp: 1599244436
name: stocks_a10_linear_0_4_p1000_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_0_4_p1000.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 171186302
total_pts: 8287508491
aggregate: 0
avg_scanned_points_in_range: 2.32273e+07
avg_scanned_points_in_list: 2268.9
avg_indexing_time_ns: 7.80773e+07
avg_range_scan_time_ns: 1.76693e+08
avg_list_scan_time_ns: 131918
avg_query_time_ns: 2.56883e+08
