timestamp: 1599241874
name: stocks_a1_linear_0_4_p1000_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_0_4_p1000.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 1093537233
total_pts: 8287508491
aggregate: 0
avg_scanned_points_in_range: 1.78647e+07
avg_scanned_points_in_list: 17018.7
avg_indexing_time_ns: 3.30359e+08
avg_range_scan_time_ns: 1.50817e+08
avg_list_scan_time_ns: 766539
avg_query_time_ns: 4.8389e+08
