timestamp: 1599247824
name: stocks_a2_linear_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 227051620
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 1.06895e+07
avg_scanned_points_in_list: 37416.3
avg_indexing_time_ns: 6.73839e+07
avg_range_scan_time_ns: 1.15257e+08
avg_list_scan_time_ns: 1.8752e+06
avg_query_time_ns: 1.86497e+08
