timestamp: 1599247416
name: stocks_a1_linear_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 363150645
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 1.01577e+07
avg_scanned_points_in_list: 51476.2
avg_indexing_time_ns: 1.09151e+08
avg_range_scan_time_ns: 1.12845e+08
avg_list_scan_time_ns: 2.3844e+06
avg_query_time_ns: 2.2653e+08
