timestamp: 1599240748
name: stocks_a0_linear_0_4_p1000_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_0_4_p1000.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 3045227672
total_pts: 8287508491
aggregate: 0
avg_scanned_points_in_range: 1.77083e+07
avg_scanned_points_in_list: 23916.8
avg_indexing_time_ns: 4.96547e+08
avg_range_scan_time_ns: 1.49452e+08
avg_list_scan_time_ns: 941083
avg_query_time_ns: 6.48884e+08
