timestamp: 1599248346
name: stocks_a10_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 60766400
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 1.08903e+07
avg_scanned_points_in_list: 7192.43
avg_indexing_time_ns: 5.56802e+06
avg_range_scan_time_ns: 1.17127e+08
avg_list_scan_time_ns: 545955
avg_query_time_ns: 1.25237e+08
