timestamp: 1599246542
name: stocks_a0_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 887309858
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 8.43692e+06
avg_scanned_points_in_list: 114271
avg_indexing_time_ns: 2.68117e+07
avg_range_scan_time_ns: 1.01949e+08
avg_list_scan_time_ns: 4.3364e+06
avg_query_time_ns: 1.35085e+08
