timestamp: 1599247985
name: stocks_a5_btree4_s05
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s05.dat
num_queries: 1000
visitor: index
index_size: 107826968
total_pts: 8401566740
aggregate: 0
avg_scanned_points_in_range: 1.02416e+07
avg_scanned_points_in_list: 12584
avg_indexing_time_ns: 6.56024e+06
avg_range_scan_time_ns: 1.14037e+08
avg_list_scan_time_ns: 909457
avg_query_time_ns: 1.23723e+08
