timestamp: 1599190416
name: stocks_a10_linear_btree4_s001
dataset: /home/ubuntu/correlations/continuous/stocks/stocks_data_sort_btree4.bin
workload: /home/ubuntu/correlations/continuous/stocks/queries_2_3_4_5_s001.dat
num_queries: 1000
visitor: index
index_size: 62370131
total_pts: 154717458
aggregate: 0
avg_scanned_points_in_range: 591038
avg_scanned_points_in_list: 1701.38
avg_indexing_time_ns: 2.90264e+06
avg_range_scan_time_ns: 3.56106e+06
avg_list_scan_time_ns: 65721.1
avg_query_time_ns: 6.5882e+06
